# spring-boot-micrometer-sample

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  experiment.json  rebuild_springboot_container.sh  start_complete_stack.sh  stop_and_remove_complete_stack.sh
chaos/experiments/create_error/: error.json
chaos/experiments/fargate/: disable.json  fargate.json
chaos/tests/comparative_load_test/: load_test.json
chaos/tests/comparative_load_test/data/: apartment.json  in.json  scenario.txt
chaos/tests/kill_application/: kill_application.json
chaos/tests/load_test/: load_test.json
chaos/tests/load_test/data/: scenario.txt
elastic/elasticsearch/: Dockerfile  elasticsearch.yml  kubernetes.yml
elastic/kibana/: Dockerfile  kibana.yml  kubernetes.yml
frontend/: .env  .env.production  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Apartment.vue  ApartmentActions.vue  ApartmentEdit.vue  ApartmentRent.vue  Apartments.vue  BusinessCases.vue  Home.vue  http-common.js  http-commons.js
frontend/tests/unit/: example.spec.js
prometheus/: docker-compose.yml  prometheus-kubernetes.yml
prometheus/grafana_config/: config.monitoring
prometheus/grafana_config/provisioning/dashboards/: Apartment business cases-1546802407635.json  Apartments-1542898260897.json  Apartments-1542963830214.json  Chaos Monkey-1550147124182.json  JVM (Micrometer)-1542897586303.json  Micrometer Spring Throughput-1550148829022.json  Object Rent 2-1542979522038.json
prometheus/prometheus_config/: prometheus.yml
spring-boot/: Dockerfile  README.md  build.gradle  docker_build.sh  gradle.properties  kubernetes-deployment.yml  kubernetes-service.yml  kubernetes.yml  settings.gradle
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/de/markushanses/sample/micrometer/Micrometer/sample/project/: MetricConfiguration.java  MicrometerSampleApplication.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/Micrometer/sample/project/adapter/rest/: ApartmentController.java  ApartmentNotFoundException.java  ApartmentRentController.java  ApartmentResource.java  BusinessCaseController.java  HouseController.java  HouseNotFoundException.java  ReserveApartmentRequest.java  RestExceptionHandler.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/: MicrometerSampleApplication.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/adapter/rest/config/: CorsConfiguration.java  Swagger2Config.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/adapter/rest/controller/apartment/: ApartmentController.java  ApartmentExceptionHandler.java  ApartmentNotFoundException.java  ApartmentRentController.java  ApartmentRentResource.java  ApartmentReserveResource.java  ApartmentResource.java  ApartmentResourceMapper.java  ApartmentUpdateResource.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/adapter/rest/controller/root/: RootController.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/adapter/rest/exception/: ApartmentExceptionHandler.java  ApartmentNotFoundException.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/application/monitoring/: MetricConfiguration.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/domain/: Apartment.java  ApartmentRepository.java  ApartmentStatus.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/domain/apartment/: Apartment.java  ApartmentRepository.java  ApartmentService.java  ApartmentStatus.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/: MicrometerSampleApplication.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/adapter/rest/: ApartmentController.java  ApartmentNotFoundException.java  ApartmentRentController.java  ApartmentResource.java  RestExceptionHandler.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/adapter/rest/config/: Swagger2Config.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/adapter/rest/controller/apartment/: ApartmentController.java  ApartmentExceptionHandler.java  ApartmentNotFoundException.java  ApartmentRentController.java  ApartmentResource.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/adapter/rest/controller/root/: RootController.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/application/monitoring/: MetricConfiguration.java
spring-boot/src/main/java/de/markushanses/sample/micrometer/sample/project/config/: MetricConfiguration.java  Swagger2Config.java
spring-boot/src/main/resources/: application-chaos-monkey.yml  application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml
spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/de/markushanses/sample/micrometer/Micrometer/sample/project/: MicrometerSampleApplicationTests.java
spring-boot/src/test/java/de/markushanses/sample/micrometer/sample/: MicrometerSampleApplicationTests.java
spring-boot/src/test/java/de/markushanses/sample/micrometer/sample/project/: MicrometerSampleApplicationTests.java
vuejs/: README.md  index.html  package-lock.json  package.json
vuejs/src/: App.vue
